# HackatonFiap

./: HackatonFiap.sln  README.md  docker-compose.yml
Hackaton.Api/: Dockerfile  Hackaton.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hackaton.Api/Controllers/: AgendaController.cs  AuthController.cs  ConsultaController.cs  MedicoController.cs  NotificacaoController.cs  PacienteController.cs
Hackaton.Api/Properties/: launchSettings.json
Hackaton.ConsumerRabbit/: Dockerfile  Hackaton.ConsumerRabbit.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Hackaton.ConsumerRabbit/Handlers/: SendEmailAproveHandler.cs  SendEmailCancelHandler.cs  SendEmailHandler.cs
Hackaton.ConsumerRabbit/Properties/: launchSettings.json
Hackaton.Domain/: Hackaton.Domain.csproj
Hackaton.Domain/Commands/: SendEmailAproveCommand.cs  SendEmailCancelCommand.cs  SendEmailCommand.cs
Hackaton.Domain/Entities/AgendaEntity/: Agenda.cs
Hackaton.Domain/Entities/BaseEntity/: Entity.cs
Hackaton.Domain/Entities/ConsultaEntity/: Consulta.cs
Hackaton.Domain/Entities/MedicoEntity/: Medico.cs
Hackaton.Domain/Entities/NotificacaoEntity/: Notificacao.cs
Hackaton.Domain/Entities/PacienteEntity/: Paciente.cs
Hackaton.Domain/Entities/UsuarioEntity/: Usuario.cs
Hackaton.Domain/Enum/: StatusConsulta.cs
Hackaton.Domain/Mappings/: AutoMapperProfile.cs
Hackaton.Domain/Repositories/: IAgendaRepository.cs  IConsultaRepository.cs  IIBaseRepository.cs  IMedicoRepository.cs  INotificacaoRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
Hackaton.Domain/Requests/Agenda/: AgendaRequest.cs  CreateAgendaRequest.cs  ListAgendaRequest.cs  UpdateAgendaRequest.cs
Hackaton.Domain/Requests/Auth/: AuthLoginRequest.cs  AuthMedicLoginRequest.cs  AuthResponse.cs  AuthUserLoginRequest.cs  LoginRequest.cs  UserLoginRequest.cs
Hackaton.Domain/Requests/Base/: BaseConsultaPaginada.cs
Hackaton.Domain/Requests/Consulta/: CancelConsultaRequest.cs  ConsultaRequest.cs  CreateConsultaRequest.cs  ListConsultaRequest.cs  ResponderConsultaRequest.cs  UpdateConsultaRequest.cs
Hackaton.Domain/Requests/Medico/: CreateMedicoRequest.cs  ListMedicoRequest.cs  UpdateMedicoRequest.cs
Hackaton.Domain/Requests/Notificacao/: CreateNotificacaoRequest.cs  ListNotificacaoRequest.cs  UpdateNotificacaoRequest.cs
Hackaton.Domain/Requests/Paciente/: CreatePacienteRequest.cs  ListPacienteRequest.cs  UpdatePacienteRequest.cs
Hackaton.Domain/Responses/: AgendaResponse.cs  ConsultaListaResponse.cs  ConsultaResponse.cs  LoginResponse.cs  MedicoHistoricoResponse.cs  MedicoResponse.cs  NotificacaoResponse.cs  PacienteHistoricoResponse.cs  PacienteResponse.cs
Hackaton.Domain/Services/: IAgendaService.cs  IAuthService.cs  IConsultaService.cs  IMedicoService.cs  INotificacaoService.cs  IPacienteService.cs  IPasswordHasherService.cs  ISendGridService.cs
Hackaton.Domain/Settings/: JwtSettings.cs  RabbitMQSettings.cs
Hackaton.Infra/: Hackaton.Infra.csproj
Hackaton.Infra.Ioc/: DependencyResolver.cs  Hackaton.Infra.Ioc.csproj
Hackaton.Infra/Data/Context/: FiapDbContext.cs
Hackaton.Infra/Data/Repositories/: AgendaRepository.cs  BaseRepository.cs  ConsultaRepository.cs  MedicoRepository.cs  NotificacaoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
Hackaton.Infra/Helpers/: PaginationHelper.cs
Hackaton.Infra/Migrations/: 20250131043352_Atualizando_migration.Designer.cs  20250131043352_Atualizando_migration.cs  20250203003639_AddPacienteIdToAgenda.Designer.cs  20250203003639_AddPacienteIdToAgenda.cs  20250203030009_addNovosCampos.Designer.cs  20250203030009_addNovosCampos.cs  20250206231346_atualizacaoDeaceitarAgendaaamento.Designer.cs  20250206231346_atualizacaoDeaceitarAgendaaamento.cs  FiapDbContextModelSnapshot.cs
Hackaton.Infra/Services/: AgendaService.cs  AuthService.cs  ConsultaService.cs  MedicoService.cs  NotificacaoService.cs  PacienteService.cs  PasswordHasherService.cs  SendGridService.cs  ServicePublisherRabbit.cs
